# Include your customized HAL commands here
# This file will not be overwritten when you run stepconf again

# Load the Huanyang VFD user component
loadusr -Wn huanyangvfd huanyangvfd.py

# connect the spindle direction pins to the VFD
net spindle-for <= motion.spindle-forward => huanyangvfd.spindle_forward
net spindle-rev <= motion.spindle-reverse => huanyangvfd.spindle_rev

# connect the spindle on pin to the VFD
net spindle-on <= motion.spindle-on => huanyangvfd.spindle_on

# connect the spindle RPM to the VFD
net spindle-cmd => huanyangvfd.freq_cmd

